server {
    listen 8080;
    server_name localhost 103.89.165.77;

    location /grafana {
        proxy_pass http://192.168.58.2:32000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /vue-snake-game/ {
        proxy_pass http://192.168.58.2:30829/vue-snake-game/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter '/vue/' '/vue-snake-game/';
        sub_filter_once off;
    }
}

