server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;

    # Redirect requests from '/' -> '/vue-snake-game/'
    location = / {
        return 301 /vue-snake-game/;
    }

    # Redirect requests from '/vue-snake-game' -> '/vue-snake-game/'
    location = /vue-snake-game {
        return 301 /vue-snake-game/;
    }

    # main vue app
    location /vue-snake-game/ {
        try_files $uri $uri/ /vue-snake-game/index.html =404;
    }
}
